sharding:
   configDB: "csReplSet/127.0.0.1:40000,127.0.0.1:40001,127.0.0.1:40002"
replication:
   localPingThresholdMs: 15
systemLog:
    destination: file
    path: "/data/mongodb/mongos/mongos.log"
    timeStampFormat: iso8601-local
    logAppend: true
net:
    bindIp: 127.0.0.1,172.27.137.12
    port: 50000
    maxIncomingConnections: 10000

security:
    clusterAuthMode: "keyFile"
    keyFile: "/data/mongodb/mongos/keyFile"
processManagement:
    fork: true
    pidFilePath: "/data/mongodb/mongos/mongo.pid"
	

