sharding:
   clusterRole: configsvr
replication:
   replSetName: csReplSet
storage:
    dbPath: "/data/mongodb/config/config2/data"
    directoryPerDB: true
    journal:
        enabled: true
        commitIntervalMs: 100
    syncPeriodSecs: 5    
    engine: wiredTiger
    wiredTiger:
        engineConfig:
            cacheSizeGB: 4
            directoryForIndexes: true
        collectionConfig:
            blockCompressor: zlib
        indexConfig:
            prefixCompression: true
systemLog:
    destination: file
    path: "/data/mongodb/config/config2/config.log"
    timeStampFormat: iso8601-local
    logAppend: true
net:
    bindIp: 127.0.0.1,172.27.137.12
    port: 40002
    maxIncomingConnections: 10000

security:
    authorization: enabled
    keyFile: "/data/mongodb/config/config2/keyFile"
processManagement:
    fork: true
    pidFilePath: "/data/mongodb/config/config2/mongo.pid"


operationProfiling:
    slowOpThresholdMs: 1000
    mode: "slowOp"


	
